import MainLayout from "@/Layouts/MainLayout";

export default function Privacy() {
  return (
    <MainLayout title="プライバシーポリシー">
      <article className="w-full lg:col-span-12 px-4 py-8">
        <h1>プライバシーポリシー</h1>
        <div className="text-gray-700 leading-relaxed space-y-4">
          <p>
            Salsafavorは個人情報保護の重要性を認識し、法令遵守し、最善の注意を払ってお客様の個人情報を保護することが社会的責務であると考え、
            お客様に安心してご利用頂けるように個人情報保護方針を定め、それに従い、厳重にお取り扱いいたしてまいります。
          </p>

          <h2>1.個人情報の取得</h2>
          <p>
            当サイトはお客様から個人情報をご提供いただく場合には、その個人情報を利用する目的（以下｢利用目的｣という）を
            あらかじめ明示いたします。ただし、次の場合には、利用目的の提示を省略させていただくことがございます。
          </p>
          <ul className="list-disc pl-6 space-y-1">
            <li>お問い合わせフォーム、お電話、E-mail等でのお問合せにより個人情報を頂く場合</li>
            <li>当サイトに会員登録にて、個人情報をご登録いただく場合。</li>
          </ul>

          <h2>2.個人情報の範囲</h2>
          <p>当サイトがお客様から個人情報を頂く場合は通常次のようなものが含まれます。</p>
          <ul className="list-disc pl-6 space-y-1">
            <li>お客様のお名前、ご連絡先（お電話、FAX、メールアドレス等）</li>
            <li>お申し込み者とお届け先のお客様が異なる場合は、お届け先のお客様の個人情報</li>
          </ul>

          <h2>3.個人情報の利用目的</h2>
          <p>当サイトは、お客様からご提供いただいた個人情報を、次の目的の範囲内で利用させていただきます。</p>
          <ul className="list-disc pl-6 space-y-1">
            <li>ご注文いただいた商品をお届けするため</li>
            <li>お客様に連絡をさしあげるため</li>
            <li>メール配信、イベント、キャンペーンのお知らせなどサービスを提供するため</li>
          </ul>

          <h2>4.個人情報の第三者への開示</h2>
          <p>
            当サイトはお客様からご提供頂きました個人情報は、
            以下のいずれかに該当する場合を除き、如何なる第三者にも開示致しません。
          </p>
          <ul className="list-disc pl-6 space-y-1">
            <li>お客様の同意がある場合</li>
            <li>法令等により、関係機関より開示を求められた場合</li>
            <li>上記のうちで、お客様個人を識別することができない状態で開示する場合</li>
          </ul>

          <h2>5.個人データの共同利用</h2>
          <p>
            当サイトは、お客様の個人情報を、業務委託先等へ必要な範囲において開示する場合がございます。
            <br />
            業務委託先等の開示とは、お届け物等の配送サービスを委託した会社にお客様のお名前、宛先を知らせることがこちらにあたります。
          </p>

          <h2>6.個人情報の安全管理について</h2>
          <p>
            お客様の個人情報の管理につきまして、当サイトでは、管理責任者を定め、
            適切な管理を行います。個人情報の外部への流出防止に努めます。
          </p>

          <h2>7.当サイトからのリンク先における個人情報の保護について</h2>
          <p>
            当サイトは、
            当サイトからリンクする第三者のウェブサイトにおける個人情報の安全確保につきましては、責任を負うことは致しかねます。
            各々のリンク先における個人情報の保護、管理につきましては、
            当該リンク先における個人情報保護方針等をお客様ご自身でご確認頂きますようお願い申し上げます。
          </p>

          <h2>8.本個人情報保護方針の変更</h2>
          <p>
            お客様の個人情報の取得、範囲、利用目的等に変更が発生した場合は、
            当サイト上で掲示を行い、最新の情報をお知らせいたします。
          </p>
        </div>
      </article>
    </MainLayout>
  );
}
